[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64.5543, 49.2094 )
